In [1]:
import numpy as np

In [7]:
import pandas as pd
import json

In [16]:
df = pd.read_json (r'C:\Users\Puneet Kumar\Desktop\sample.json')
print(df)

            Product  Price
0  Desktop Computer    700
1            Tablet    250
2            iPhone    800
3            Laptop   1200

In [17]:
import json
import pandas as pd
with open('C:\Users\Puneet Kumar\Desktop\jj.json') as f:
  df = pd.DataFrame([json.loads(l) for l in f.readlines()])
print(df)

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (<ipython-input-17-95e0009e01b5>, line 3)

In [19]:
df = pd.read_json (r'C:\Users\Puneet Kumar\Desktop\jj.json', typ='series')
print(df)

F-A023                                    True
F-A024                                    True
F-A025                                    True
F-A028                                    True
F-A029                                    True
                                          ...
F-MKOF                                    True
F-MKOG                                    True
F-MKOH                                    True
F-MZ2N                                    True
F-undefinedundefinedundefinedundefined    True
Length: 142599, dtype: bool

In [20]:
df.head

<bound method NDFrame.head of F-A023                                    True
F-A024                                    True
F-A025                                    True
F-A028                                    True
F-A029                                    True
                                          ...
F-MKOF                                    True
F-MKOG                                    True
F-MKOH                                    True
F-MZ2N                                    True
F-undefinedundefinedundefinedundefined    True
Length: 142599, dtype: bool>

In [22]:
df.to_excel('DATAFILE.xlsx')

In [23]:
print(df)

F-A023                                    True
F-A024                                    True
F-A025                                    True
F-A028                                    True
F-A029                                    True
                                          ...
F-MKOF                                    True
F-MKOG                                    True
F-MKOH                                    True
F-MZ2N                                    True
F-undefinedundefinedundefinedundefined    True
Length: 142599, dtype: bool

In [8]:
import pandas as pd

df1=pd.read_excel(r'C:\Users\Puneet Kumar\Desktop\pandas\DATAFILE.xlsx')

In [9]:
df1

                                             A     B
0                                       F-A023  True
1                                       F-A024  True
2                                       F-A025  True
3                                       F-A028  True
4                                       F-A029  True
...                                        ...   ...
142594                                  F-MKOF  True
142595                                  F-MKOG  True
142596                                  F-MKOH  True
142597                                  F-MZ2N  True
142598  F-undefinedundefinedundefinedundefined  True

[142599 rows x 2 columns]

In [10]:
df2

                                                        A       B       C
0                                                   1 $ 2  F-LJ2C  C-AZWZ
1                                               1 $ 2 $ 3  F-LJ18  C-AZWQ
2                                               1 $ 2 $ 4  F-LJ2A  C-AZWS
3       10th foundation $ 10th foundation $ chemistry ...  F-BTJ5  C-ADOH
4       10th foundation $ 10th foundation $ chemistry ...  F-BTJ3  C-AAJV
...                                                   ...     ...     ...
244098  अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...  F-JKPQ  C-AXLA
244099  अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...  F-JKPP  C-AXLA
244100  अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...  F-JKPR  C-AXLA
244101  अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...  F-JKPT  C-AXLA
244102  अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...  F-JKPS  C-AXLA

[244103 rows x 3 columns]

In [11]:
result = df2.loc[df2['B'].isin(df1['A'])]

In [12]:
print(result)

                                                        A       B       C
20      10th foundation $ 10th foundation $ general en...  F-BSJN  C-AICJ
22      10th foundation $ 10th foundation $ general en...  F-BSJZ  C-AICJ
24      10th foundation $ 10th foundation $ general en...  F-BSJP  C-AICJ
36      10th foundation $ 10th foundation $ general en...  F-BSKF  C-AV18
40      10th foundation $ 10th foundation $ general en...  F-BSKT  C-AV18
...                                                   ...     ...     ...
244039  west bengal board $ 8th west bengal board $ sc...  F-KQLO  C-AOV6
244040  west bengal board $ 8th west bengal board $ sc...  F-KQLP  C-AOV6
244041  west bengal board $ 8th west bengal board $ sc...  F-KQLN  C-AOV6
244042  west bengal board $ 8th west bengal board $ sc...  F-KQLQ  C-AOV6
244043  west bengal board $ 8th west bengal board $ sc...  F-KQLR  C-AOV6

[136132 rows x 3 columns]

In [24]:
import pandas as pd

df2=pd.read_excel(r'C:\Users\Puneet Kumar\Desktop\pandas\FinalFile.xlsx')

In [20]:
print(df1)

                                                        A       B       C  \
0                                                   1 $ 2  F-LJ2C  C-AZWZ
1                                               1 $ 2 $ 3  F-LJ18  C-AZWQ
2                                               1 $ 2 $ 4  F-LJ2A  C-AZWS
3       10th foundation $ 10th foundation $ chemistry ...  F-BTJ5  C-ADOH
4       10th foundation $ 10th foundation $ chemistry ...  F-BTJ3  C-AAJV
...                                                   ...     ...     ...
244098  अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...  F-JKPQ  C-AXLA
244099  अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...  F-JKPP  C-AXLA
244100  अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...  F-JKPR  C-AXLA
244101  अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...  F-JKPT  C-AXLA
244102  अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...  F-JKPS  C-AXLA

             D
0       F-A023
1       F-A024
2       F-A025
3       F-A028
4       F-A029
...        ...
244098     NaN
244099     NaN
244100     NaN
244101     NaN
244102     NaN

[244103 rows x 4 columns]

In [21]:
df1["exist"] = df1.drop("B", 1).isin(df1["B"]).any(1)

In [22]:
df1

,A,B,C,D,exist
0,1 $ 2,F-LJ2C,C-AZWZ,F-A023,False
1,1 $ 2 $ 3,F-LJ18,C-AZWQ,F-A024,False
2,1 $ 2 $ 4,F-LJ2A,C-AZWS,F-A025,False
3,10th foundation $ 10th foundation $ chemistry ...,F-BTJ5,C-ADOH,F-A028,False
4,10th foundation $ 10th foundation $ chemistry ...,F-BTJ3,C-AAJV,F-A029,False
...,...,...,...,...,...
244098,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPQ,C-AXLA,NaN,False
244099,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPP,C-AXLA,NaN,False
244100,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPR,C-AXLA,NaN,False
244101,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPT,C-AXLA,NaN,False
244102,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPS,C-AXLA,NaN,False

In [23]:
df1.to_excel('check.xlsx')

In [32]:
print(df2)

                                                        A       B       C  \
0                                                   1 $ 2  F-LJ2C  C-AZWZ
1                                               1 $ 2 $ 3  F-LJ18  C-AZWQ
2                                               1 $ 2 $ 4  F-LJ2A  C-AZWS
3       10th foundation $ 10th foundation $ chemistry ...  F-BTJ5  C-ADOH
4       10th foundation $ 10th foundation $ chemistry ...  F-BTJ3  C-AAJV
...                                                   ...     ...     ...
244098  अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...  F-JKPQ  C-AXLA
244099  अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...  F-JKPP  C-AXLA
244100  अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...  F-JKPR  C-AXLA
244101  अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...  F-JKPT  C-AXLA
244102  अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...  F-JKPS  C-AXLA

             D  exist
0       F-A023   True
1       F-A024   True
2       F-A025   True
3       F-A028   True
4       F-A029   True
...        ...    ...
244098     NaN  False
244099     NaN  False
244100     NaN  False
244101     NaN  False
244102     NaN  False

[244103 rows x 5 columns]

In [55]:
df1["exist"] = df1.drop("B", 1).isin(df1["D"]).any(1)

In [56]:
df2

,A,B,C,D,exist
0,1 $ 2,F-LJ2C,C-AZWZ,F-A023,True
1,1 $ 2 $ 3,F-LJ18,C-AZWQ,F-A024,True
2,1 $ 2 $ 4,F-LJ2A,C-AZWS,F-A025,True
3,10th foundation $ 10th foundation $ chemistry ...,F-BTJ5,C-ADOH,F-A028,True
4,10th foundation $ 10th foundation $ chemistry ...,F-BTJ3,C-AAJV,F-A029,True
...,...,...,...,...,...
244098,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPQ,C-AXLA,NaN,True
244099,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPP,C-AXLA,NaN,True
244100,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPR,C-AXLA,NaN,True
244101,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPT,C-AXLA,NaN,True
244102,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPS,C-AXLA,NaN,True

In [39]:
df2.head()

,A,B,C,D,exist
0,1 $ 2,F-LJ2C,C-AZWZ,F-A023,True
1,1 $ 2 $ 3,F-LJ18,C-AZWQ,F-A024,True
2,1 $ 2 $ 4,F-LJ2A,C-AZWS,F-A025,True
3,10th foundation $ 10th foundation $ chemistry ...,F-BTJ5,C-ADOH,F-A028,True
4,10th foundation $ 10th foundation $ chemistry ...,F-BTJ3,C-AAJV,F-A029,True

In [40]:
df2.tail()

,A,B,C,D,exist
244098,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPQ,C-AXLA,NaN,True
244099,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPP,C-AXLA,NaN,True
244100,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPR,C-AXLA,NaN,True
244101,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPT,C-AXLA,NaN,True
244102,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPS,C-AXLA,NaN,True

In [41]:
df2.to_excel('short2.xlsx')

In [72]:
for key in df2:
    df2["exist"] = df2["B"][key].isin(df2["D"][key])

KeyError: 'A'

In [65]:
df2

,A,B,C,D,exist
0,1 $ 2,F-LJ2C,C-AZWZ,F-A023,False
1,1 $ 2 $ 3,F-LJ18,C-AZWQ,F-A024,False
2,1 $ 2 $ 4,F-LJ2A,C-AZWS,F-A025,False
3,10th foundation $ 10th foundation $ chemistry ...,F-BTJ5,C-ADOH,F-A028,False
4,10th foundation $ 10th foundation $ chemistry ...,F-BTJ3,C-AAJV,F-A029,False
...,...,...,...,...,...
244098,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPQ,C-AXLA,NaN,False
244099,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPP,C-AXLA,NaN,False
244100,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPR,C-AXLA,NaN,False
244101,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPT,C-AXLA,NaN,False
244102,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPS,C-AXLA,NaN,False

In [ ]:
df2.col(B).isin(df2.col(D))

In [74]:
df2["exist"] = df2.B.isin(df2.D)

In [ ]:
df1["exist"] = df1.drop("B", 1).isin(df1["D"]).any(1)

In [75]:
print(df2)

                                                        A       B       C  \
0                                                   1 $ 2  F-LJ2C  C-AZWZ
1                                               1 $ 2 $ 3  F-LJ18  C-AZWQ
2                                               1 $ 2 $ 4  F-LJ2A  C-AZWS
3       10th foundation $ 10th foundation $ chemistry ...  F-BTJ5  C-ADOH
4       10th foundation $ 10th foundation $ chemistry ...  F-BTJ3  C-AAJV
...                                                   ...     ...     ...
244098  अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...  F-JKPQ  C-AXLA
244099  अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...  F-JKPP  C-AXLA
244100  अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...  F-JKPR  C-AXLA
244101  अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...  F-JKPT  C-AXLA
244102  अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...  F-JKPS  C-AXLA

             D  exist
0       F-A023  False
1       F-A024  False
2       F-A025  False
3       F-A028  False
4       F-A029  False
...        ...    ...
244098     NaN  False
244099     NaN  False
244100     NaN  False
244101     NaN  False
244102     NaN  False

[244103 rows x 5 columns]

In [85]:
for i in range(244103):
    df2["exist"] = df2.drop("B"[i], 1).isin(df2["D"[i]]).any(1)

KeyboardInterrupt:

In [101]:
df2["exist"] = df2.drop("B", [i]).isin(df2["D"]).any(i)

TypeError: unhashable type: 'list'

In [99]:
df2

,A,B,C,D,exist
0,1 $ 2,F-LJ2C,C-AZWZ,F-A023,True
1,1 $ 2 $ 3,F-LJ18,C-AZWQ,F-A024,True
2,1 $ 2 $ 4,F-LJ2A,C-AZWS,F-A025,True
3,10th foundation $ 10th foundation $ chemistry ...,F-BTJ5,C-ADOH,F-A028,True
4,10th foundation $ 10th foundation $ chemistry ...,F-BTJ3,C-AAJV,F-A029,True
...,...,...,...,...,...
244098,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPQ,C-AXLA,NaN,False
244099,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPP,C-AXLA,NaN,False
244100,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPR,C-AXLA,NaN,False
244101,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPT,C-AXLA,NaN,False
244102,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPS,C-AXLA,NaN,False

In [100]:
df2.to_excel('short5.xlsx')

In [105]:
df2["exist"] =np.where(df2.D.isin(df2.B), df1.B, 'NO_MATCH')

In [106]:
df2

,A,B,C,D,exist
0,1 $ 2,F-LJ2C,C-AZWZ,F-A023,F-LJ2C
1,1 $ 2 $ 3,F-LJ18,C-AZWQ,F-A024,F-LJ18
2,1 $ 2 $ 4,F-LJ2A,C-AZWS,F-A025,F-LJ2A
3,10th foundation $ 10th foundation $ chemistry ...,F-BTJ5,C-ADOH,F-A028,F-BTJ5
4,10th foundation $ 10th foundation $ chemistry ...,F-BTJ3,C-AAJV,F-A029,F-BTJ3
...,...,...,...,...,...
244098,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPQ,C-AXLA,NaN,NO_MATCH
244099,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPP,C-AXLA,NaN,NO_MATCH
244100,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPR,C-AXLA,NaN,NO_MATCH
244101,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPT,C-AXLA,NaN,NO_MATCH
244102,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPS,C-AXLA,NaN,NO_MATCH

In [108]:
df2["exist"] =np.where(df2.D.isin(df2.B), df1.B, False)

In [109]:
df2

,A,B,C,D,exist
0,1 $ 2,F-LJ2C,C-AZWZ,F-A023,F-LJ2C
1,1 $ 2 $ 3,F-LJ18,C-AZWQ,F-A024,F-LJ18
2,1 $ 2 $ 4,F-LJ2A,C-AZWS,F-A025,F-LJ2A
3,10th foundation $ 10th foundation $ chemistry ...,F-BTJ5,C-ADOH,F-A028,F-BTJ5
4,10th foundation $ 10th foundation $ chemistry ...,F-BTJ3,C-AAJV,F-A029,F-BTJ3
...,...,...,...,...,...
244098,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPQ,C-AXLA,NaN,False
244099,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPP,C-AXLA,NaN,False
244100,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPR,C-AXLA,NaN,False
244101,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPT,C-AXLA,NaN,False
244102,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPS,C-AXLA,NaN,False

In [110]:
df2.to_excel('out.xlsx')