In [1]:
import pandas as pd

In [2]:
df1=pd.read_excel(r"C:\Users\Puneet Kumar\Desktop\FinalFile.xlsx")

In [3]:
df2=pd.read_excel(r"C:\Users\Puneet Kumar\Desktop\code6.xlsx")

In [28]:
df2

,No.,Chapter,Alternative Chapter Name,C,Quantity,Y
0,1.0,Knowing Your Numbers,knowing our numbers,C-AJ9G,14220,NaN
1,NaN,NaN,numbers,C-ANLA,7042,NaN
2,2.0,Whole Numbers,पूर्ण संख्याएँ,C-AXN9,1015,NaN
3,NaN,NaN,पूर्णांक,C-AXOB,329,NaN
4,NaN,NaN,पूर्णाक,C-AXOE,2571,NaN
...,...,...,...,...,...,...
208,NaN,NaN,pollution and pollutants,C-AP0Y,599,NaN
209,9.0,useful plants and animals,useful plants and animals,C-AVW3,1042,NaN
210,NaN,NaN,plants in daily life,C-APVQ,176,NaN
211,NaN,NaN,plants: parts and functions,C-APVV,1245,NaN
212,10.0,habitat,habitat,C-AIJG,1018,NaN

In [29]:
zz = (df1.Name.str.split('$').str[-1].tolist())

In [30]:
spl = pd.DataFrame(zz)

In [31]:
spl

                                         0
0                                        2
1                                        3
2                                        4
3            atomic properties of elements
4        methods of preparation of alcohol
...                                    ...
244098                           द्रवगतिकी
244099                        द्रवस्थैतिकी
244100                          पृष्ठ तनाव
244101                         प्रत्यास्था
244102                             श्यानता

[244103 rows x 1 columns]

In [32]:
df1

,Name,F,C,S,Unnamed: 4,Unnamed: 5
0,1 $ 2,F-LJ2C,C-AZWZ,NaN,NaN,NaN
1,1 $ 2 $ 3,F-LJ18,C-AZWQ,NaN,NaN,NaN
2,1 $ 2 $ 4,F-LJ2A,C-AZWS,NaN,NaN,NaN
3,10th foundation $ 10th foundation $ chemistry ...,F-BTJ5,C-ADOH,NaN,NaN,NaN
4,10th foundation $ 10th foundation $ chemistry ...,F-BTJ3,C-AAJV,NaN,NaN,NaN
...,...,...,...,...,...,...
244098,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPQ,C-AXLA,NaN,NaN,NaN
244099,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPP,C-AXLA,NaN,NaN,NaN
244100,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPR,C-AXLA,NaN,NaN,NaN
244101,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPT,C-AXLA,NaN,NaN,NaN
244102,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPS,C-AXLA,NaN,NaN,NaN

In [33]:
result = pd.concat([df1, spl], axis=1, join="outer")

In [34]:
result

,Name,F,C,S,Unnamed: 4,Unnamed: 5,0
0,1 $ 2,F-LJ2C,C-AZWZ,NaN,NaN,NaN,2
1,1 $ 2 $ 3,F-LJ18,C-AZWQ,NaN,NaN,NaN,3
2,1 $ 2 $ 4,F-LJ2A,C-AZWS,NaN,NaN,NaN,4
3,10th foundation $ 10th foundation $ chemistry ...,F-BTJ5,C-ADOH,NaN,NaN,NaN,atomic properties of elements
4,10th foundation $ 10th foundation $ chemistry ...,F-BTJ3,C-AAJV,NaN,NaN,NaN,methods of preparation of alcohol
...,...,...,...,...,...,...,...
244098,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPQ,C-AXLA,NaN,NaN,NaN,द्रवगतिकी
244099,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPP,C-AXLA,NaN,NaN,NaN,द्रवस्थैतिकी
244100,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPR,C-AXLA,NaN,NaN,NaN,पृष्ठ तनाव
244101,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPT,C-AXLA,NaN,NaN,NaN,प्रत्यास्था
244102,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPS,C-AXLA,NaN,NaN,NaN,श्यानता

In [35]:
codes = result.groupby(['C','F',0],sort=False,as_index=False).agg(lambda x: set(x))

In [36]:
codes

,C,F,0,Name,S,Unnamed: 4,Unnamed: 5
0,C-AZWZ,F-LJ2C,2,{1 $ 2},{nan},{nan},{nan}
1,C-AZWQ,F-LJ18,3,{1 $ 2 $ 3},{nan},{nan},{nan}
2,C-AZWS,F-LJ2A,4,{1 $ 2 $ 4},{nan},{nan},{nan}
3,C-ADOH,F-BTJ5,atomic properties of elements,{10th foundation $ 10th foundation $ chemistry...,{nan},{nan},{nan}
4,C-AAJV,F-BTJ3,methods of preparation of alcohol,{10th foundation $ 10th foundation $ chemistry...,{nan},{nan},{nan}
...,...,...,...,...,...,...,...
244098,C-AXLA,F-JKPQ,द्रवगतिकी,{अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ ...,{nan},{nan},{nan}
244099,C-AXLA,F-JKPP,द्रवस्थैतिकी,{अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ ...,{nan},{nan},{nan}
244100,C-AXLA,F-JKPR,पृष्ठ तनाव,{अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ ...,{nan},{nan},{nan}
244101,C-AXLA,F-JKPT,प्रत्यास्था,{अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ ...,{nan},{nan},{nan}
244102,C-AXLA,F-JKPS,श्यानता,{अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ ...,{nan},{nan},{nan}

In [37]:
merged_Frame = pd.merge(df2, codes, on = 'C', how='inner')

In [38]:
merged_Frame

,No.,Chapter,Alternative Chapter Name,C,Quantity,Y,F,0,Name,S,Unnamed: 4,Unnamed: 5
0,1.0,Knowing Your Numbers,knowing our numbers,C-AJ9G,14220,NaN,F-A9RK,comparing large numbers,{cbse $ 6th cbse $ mathematics $ arithmetic $ ...,{nan},{nan},{nan}
1,1.0,Knowing Your Numbers,knowing our numbers,C-AJ9G,14220,NaN,F-B50Z,comparing large numbers,{cbse $ 6th cbse $ mathematics $ arithmetic $ ...,{nan},{nan},{nan}
2,1.0,Knowing Your Numbers,knowing our numbers,C-AJ9G,14220,NaN,F-BCGS,comparing large numbers,{cbse $ 6th cbse $ mathematics $ arithmetic $ ...,{nan},{nan},{nan}
3,1.0,Knowing Your Numbers,knowing our numbers,C-AJ9G,14220,NaN,F-A9Q6,estimation of large numbers,{cbse $ 6th cbse $ mathematics $ arithmetic $ ...,{nan},{nan},{nan}
4,1.0,Knowing Your Numbers,knowing our numbers,C-AJ9G,14220,NaN,F-B50K,estimation of large numbers,{cbse $ 6th cbse $ mathematics $ arithmetic $ ...,{nan},{nan},{nan}
...,...,...,...,...,...,...,...,...,...,...,...,...
3054,NaN,NaN,plants: parts and functions,C-APVV,1245,NaN,F-HALA,stem: function,{telangana board $ 6th telangana state board $...,{nan},{nan},{nan}
3055,10.0,habitat,habitat,C-AIJG,1018,NaN,F-HAKX,different types of habitats,{telangana board $ 6th telangana state board $...,{nan},{nan},{nan}
3056,10.0,habitat,habitat,C-AIJG,1018,NaN,F-HAKY,diversity of habitats in telugu states,{telangana board $ 6th telangana state board $...,{nan},{nan},{nan}
3057,10.0,habitat,habitat,C-AIJG,1018,NaN,F-HAKZ,importance of protecting any habitat,{telangana board $ 6th telangana state board $...,{nan},{nan},{nan}
3058,10.0,habitat,habitat,C-AIJG,1018,NaN,F-HAKW,introduction to habitat,{telangana board $ 6th telangana state board $...,{nan},{nan},{nan}

In [39]:
#merged_Frame['Sum']=merged_Frame.groupby('C')
merged_Frame.loc[merged_Frame['Alternative Chapter Name'].duplicated(),['Alternative Chapter Name']]=''

In [40]:
merged_Frame

,No.,Chapter,Alternative Chapter Name,C,Quantity,Y,F,0,Name,S,Unnamed: 4,Unnamed: 5
0,1.0,Knowing Your Numbers,knowing our numbers,C-AJ9G,14220,NaN,F-A9RK,comparing large numbers,{cbse $ 6th cbse $ mathematics $ arithmetic $ ...,{nan},{nan},{nan}
1,1.0,Knowing Your Numbers,,C-AJ9G,14220,NaN,F-B50Z,comparing large numbers,{cbse $ 6th cbse $ mathematics $ arithmetic $ ...,{nan},{nan},{nan}
2,1.0,Knowing Your Numbers,,C-AJ9G,14220,NaN,F-BCGS,comparing large numbers,{cbse $ 6th cbse $ mathematics $ arithmetic $ ...,{nan},{nan},{nan}
3,1.0,Knowing Your Numbers,,C-AJ9G,14220,NaN,F-A9Q6,estimation of large numbers,{cbse $ 6th cbse $ mathematics $ arithmetic $ ...,{nan},{nan},{nan}
4,1.0,Knowing Your Numbers,,C-AJ9G,14220,NaN,F-B50K,estimation of large numbers,{cbse $ 6th cbse $ mathematics $ arithmetic $ ...,{nan},{nan},{nan}
...,...,...,...,...,...,...,...,...,...,...,...,...
3054,NaN,NaN,,C-APVV,1245,NaN,F-HALA,stem: function,{telangana board $ 6th telangana state board $...,{nan},{nan},{nan}
3055,10.0,habitat,habitat,C-AIJG,1018,NaN,F-HAKX,different types of habitats,{telangana board $ 6th telangana state board $...,{nan},{nan},{nan}
3056,10.0,habitat,,C-AIJG,1018,NaN,F-HAKY,diversity of habitats in telugu states,{telangana board $ 6th telangana state board $...,{nan},{nan},{nan}
3057,10.0,habitat,,C-AIJG,1018,NaN,F-HAKZ,importance of protecting any habitat,{telangana board $ 6th telangana state board $...,{nan},{nan},{nan}
3058,10.0,habitat,,C-AIJG,1018,NaN,F-HAKW,introduction to habitat,{telangana board $ 6th telangana state board $...,{nan},{nan},{nan}

In [50]:
#merged_Frame=merged_Frame.set_index(['Alternative Chapter Name'])

In [51]:
#merged_Frame

,No.,Chapter,C,Quantity,Y,F,0,Name,S,Unnamed: 4,Unnamed: 5
Alternative Chapter Name,,,,,,,,,,,
knowing our numbers,1.0,Knowing Your Numbers,C-AJ9G,14220,NaN,F-A9RK,comparing large numbers,{cbse $ 6th cbse $ mathematics $ arithmetic $ ...,{nan},{nan},{nan}
,1.0,Knowing Your Numbers,C-AJ9G,14220,NaN,F-B50Z,comparing large numbers,{cbse $ 6th cbse $ mathematics $ arithmetic $ ...,{nan},{nan},{nan}
,1.0,Knowing Your Numbers,C-AJ9G,14220,NaN,F-BCGS,comparing large numbers,{cbse $ 6th cbse $ mathematics $ arithmetic $ ...,{nan},{nan},{nan}
,1.0,Knowing Your Numbers,C-AJ9G,14220,NaN,F-A9Q6,estimation of large numbers,{cbse $ 6th cbse $ mathematics $ arithmetic $ ...,{nan},{nan},{nan}
,1.0,Knowing Your Numbers,C-AJ9G,14220,NaN,F-B50K,estimation of large numbers,{cbse $ 6th cbse $ mathematics $ arithmetic $ ...,{nan},{nan},{nan}
...,...,...,...,...,...,...,...,...,...,...,...
,NaN,NaN,C-APVV,1245,NaN,F-HALA,stem: function,{telangana board $ 6th telangana state board $...,{nan},{nan},{nan}
habitat,10.0,habitat,C-AIJG,1018,NaN,F-HAKX,different types of habitats,{telangana board $ 6th telangana state board $...,{nan},{nan},{nan}
,10.0,habitat,C-AIJG,1018,NaN,F-HAKY,diversity of habitats in telugu states,{telangana board $ 6th telangana state board $...,{nan},{nan},{nan}
,10.0,habitat,C-AIJG,1018,NaN,F-HAKZ,importance of protecting any habitat,{telangana board $ 6th telangana state board $...,{nan},{nan},{nan}
,10.0,habitat,C-AIJG,1018,NaN,F-HAKW,introduction to habitat,{telangana board $ 6th telangana state board $...,{nan},{nan},{nan}

In [41]:
merged_Frame.loc[merged_Frame['C'].duplicated(),['C']]=''

In [43]:
merged_Frame.loc[merged_Frame['Quantity'].duplicated(),['Quantity']]=''

In [23]:
#merged_Frame.loc[merged_Frame[0].duplicated(),[0]]=''

In [44]:
merged_Frame

,No.,Chapter,Alternative Chapter Name,C,Quantity,Y,F,0,Name,S,Unnamed: 4,Unnamed: 5
0,1.0,Knowing Your Numbers,knowing our numbers,C-AJ9G,14220,NaN,F-A9RK,comparing large numbers,{cbse $ 6th cbse $ mathematics $ arithmetic $ ...,{nan},{nan},{nan}
1,1.0,Knowing Your Numbers,,,,NaN,F-B50Z,comparing large numbers,{cbse $ 6th cbse $ mathematics $ arithmetic $ ...,{nan},{nan},{nan}
2,1.0,Knowing Your Numbers,,,,NaN,F-BCGS,comparing large numbers,{cbse $ 6th cbse $ mathematics $ arithmetic $ ...,{nan},{nan},{nan}
3,1.0,Knowing Your Numbers,,,,NaN,F-A9Q6,estimation of large numbers,{cbse $ 6th cbse $ mathematics $ arithmetic $ ...,{nan},{nan},{nan}
4,1.0,Knowing Your Numbers,,,,NaN,F-B50K,estimation of large numbers,{cbse $ 6th cbse $ mathematics $ arithmetic $ ...,{nan},{nan},{nan}
...,...,...,...,...,...,...,...,...,...,...,...,...
3054,NaN,NaN,,,,NaN,F-HALA,stem: function,{telangana board $ 6th telangana state board $...,{nan},{nan},{nan}
3055,10.0,habitat,habitat,C-AIJG,1018,NaN,F-HAKX,different types of habitats,{telangana board $ 6th telangana state board $...,{nan},{nan},{nan}
3056,10.0,habitat,,,,NaN,F-HAKY,diversity of habitats in telugu states,{telangana board $ 6th telangana state board $...,{nan},{nan},{nan}
3057,10.0,habitat,,,,NaN,F-HAKZ,importance of protecting any habitat,{telangana board $ 6th telangana state board $...,{nan},{nan},{nan}
3058,10.0,habitat,,,,NaN,F-HAKW,introduction to habitat,{telangana board $ 6th telangana state board $...,{nan},{nan},{nan}

In [45]:
merged_Frame.to_excel(r"C:\Users\Puneet Kumar\Desktop\1020.xlsx", sheet_name='sheet', index = True)