In [ ]:
#import pandas as pd

In [ ]:
#df1=pd.read_excel(r"C:\Users\Puneet Kumar\Desktop\FinalFile.xlsx")

In [ ]:
#df1

In [ ]:
#!pip3 install openpyxl

In [ ]:
#!pip freeze

In [ ]:
#!pip install --upgrade pip

In [ ]:
#df1

In [ ]:
#df1['diff'] = df.groupby('temp')['salary']

In [1]:
###
import pandas as pd

In [2]:
df=pd.read_excel(r"C:\Users\Puneet Kumar\Desktop\FinalFile.xlsx")

,Name,F,C,S,Unnamed: 4,Unnamed: 5
0,1 $ 2,F-LJ2C,C-AZWZ,NaN,NaN,NaN
1,1 $ 2 $ 3,F-LJ18,C-AZWQ,NaN,NaN,NaN
2,1 $ 2 $ 4,F-LJ2A,C-AZWS,NaN,NaN,NaN
3,10th foundation $ 10th foundation $ chemistry ...,F-BTJ5,C-ADOH,NaN,NaN,NaN
4,10th foundation $ 10th foundation $ chemistry ...,F-BTJ3,C-AAJV,NaN,NaN,NaN
...,...,...,...,...,...,...
244098,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPQ,C-AXLA,NaN,NaN,NaN
244099,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPP,C-AXLA,NaN,NaN,NaN
244100,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPR,C-AXLA,NaN,NaN,NaN
244101,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPT,C-AXLA,NaN,NaN,NaN
244102,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPS,C-AXLA,NaN,NaN,NaN

In [ ]:
dfg =

In [62]:
df2=pd.read_excel(r"C:\Users\Puneet Kumar\Desktop\code6.xlsx")
df2

,Chapter \nNo.,Chapter,Alternative Chapter Name,Codes,Quantity,Y
0,1.0,Knowing Your Numbers,knowing our numbers,C-AJ9G,14220,NaN
1,NaN,NaN,numbers,C-ANLA,7042,NaN
2,2.0,Whole Numbers,पूर्ण संख्याएँ,C-AXN9,1015,NaN
3,NaN,NaN,पूर्णांक,C-AXOB,329,NaN
4,NaN,NaN,पूर्णाक,C-AXOE,2571,NaN
...,...,...,...,...,...,...
208,NaN,NaN,pollution and pollutants,C-AP0Y,599,NaN
209,9.0,useful plants and animals,useful plants and animals,C-AVW3,1042,NaN
210,NaN,NaN,plants in daily life,C-APVQ,176,NaN
211,NaN,NaN,plants: parts and functions,C-APVV,1245,NaN
212,10.0,habitat,habitat,C-AIJG,1018,NaN

In [ ]:
## aa= df[df["C"] =='C-AXLA']

In [71]:
for i in range (28315,29400):
    if df["C"][i]==df["C"][i+1]:
        #print(df["C"][i])
        for j in range (0,212):
            if df["C"][i]==df2["Codes"][j]:
                df2['V'] = (df["Name"][i]+df["F"][i])
                print("matched")
            else:
                pass
    else:                        
        print("vsd")

vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd
vsd

In [72]:
df2

,Chapter \nNo.,Chapter,Alternative Chapter Name,Codes,Quantity,Y,V
0,1.0,Knowing Your Numbers,knowing our numbers,C-AJ9G,14220,NaN,cbse $ 6th cbse $ science $ physics $ motion a...
1,NaN,NaN,numbers,C-ANLA,7042,NaN,cbse $ 6th cbse $ science $ physics $ motion a...
2,2.0,Whole Numbers,पूर्ण संख्याएँ,C-AXN9,1015,NaN,cbse $ 6th cbse $ science $ physics $ motion a...
3,NaN,NaN,पूर्णांक,C-AXOB,329,NaN,cbse $ 6th cbse $ science $ physics $ motion a...
4,NaN,NaN,पूर्णाक,C-AXOE,2571,NaN,cbse $ 6th cbse $ science $ physics $ motion a...
...,...,...,...,...,...,...,...
208,NaN,NaN,pollution and pollutants,C-AP0Y,599,NaN,cbse $ 6th cbse $ science $ physics $ motion a...
209,9.0,useful plants and animals,useful plants and animals,C-AVW3,1042,NaN,cbse $ 6th cbse $ science $ physics $ motion a...
210,NaN,NaN,plants in daily life,C-APVQ,176,NaN,cbse $ 6th cbse $ science $ physics $ motion a...
211,NaN,NaN,plants: parts and functions,C-APVV,1245,NaN,cbse $ 6th cbse $ science $ physics $ motion a...
212,10.0,habitat,habitat,C-AIJG,1018,NaN,cbse $ 6th cbse $ science $ physics $ motion a...

In [58]:
#df2.to_excel('aaa.xlsx')
df2.to_excel(r"C:\Users\Puneet Kumar\Desktop\okk.xlsx", sheet_name='sheet', index = False)

In [46]:
#bb = df[df["C"][244100]]==df[df["C"][244102]]

In [48]:
#for i in range (0,20):
    #if df[df["C"][i]]==df[df["C"][i+1]]:
    #print(df["C"][i])